Checkers/Views/Game.xaml

<Window x:Class="Checkers.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Checkers.ViewModels" 
        xmlns:converters="clr-namespace:Checkers.Converters"
        Background="Wheat">

    <Window.DataContext>
        <local:GameVM></local:GameVM>
    </Window.DataContext>

    <Window.Resources>

        <FontFamily x:Key="TempusSansITCFont">Tempus Sans ITC</FontFamily>
        <FontFamily x:Key="JockermanRegular">Tempus Sans ITC</FontFamily>


        <Style x:Key="RotundButton" TargetType="Button">
            <Setter Property="Width" Value="60"/>

            <Setter Property="Height" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:ParityToVisibilityConverter x:Key="ParityToVisibilityConverter"/>


        <converters:ColorConverter x:Key="ColorConverter"/>

    </Window.Resources>
    <Viewbox>
        <Grid Margin="50">
            <CheckBox Content="MultipleMoves" FontFamily="{StaticResource JockermanRegular}" IsChecked="{Binding Multiplejumps, Mode=TwoWay}" IsEnabled="{Binding Block}" Margin="1095,4,-914,681"/>


            <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\CheckersGame\CheckersGame\Checkers\bin\Debug\olive_table.jpg" Margin="-58,0,58,0"/>


            <ItemsControl x:Name="ButtonsGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
          ItemsSource="{Binding Board}" Height="722" Width="978" Margin="187,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                        </Grid.RowDefinitions>

                                        <Button Style="{StaticResource RotundButton}" 
                                     Visibility="{Binding IsVisible, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                     Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                     CommandParameter="{Binding }">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding YourImageProperty}" Stretch="Uniform"/>
                                                <TextBlock Text="K" Margin="5" FontWeight="Bold"  FontFamily="{StaticResource JockermanRegular}"  FontSize="20" Foreground="Aqua"
                                                   Visibility="{Binding King, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>


                                        </Button>


                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label x:Name="redScoreLabel" Content="{Binding LabelTextRed}" FontFamily="{StaticResource JockermanRegular}" HorizontalAlignment="Left" Margin="1115,148,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
            <Label x:Name="blackScoreLabel" Content="{Binding LabelTextBlack}" FontFamily="{StaticResource JockermanRegular}" HorizontalAlignment="Left" Margin="1115,542,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="1130,34,0,0" VerticalAlignment="Top" Click="Save_Click" Width="70"/>
            <Label HorizontalAlignment="Left" Margin="1082,292,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JockermanRegular}"   Content="{Binding LabelTurn}"/>

        </Grid>
    </Viewbox>
</Window>
