Checkers/Views/Game.xaml

<Window x:Class="Checkers.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Checkers.ViewModels" 
        xmlns:converters="clr-namespace:Checkers.Converters">

    <Window.DataContext>
        <local:GameVM></local:GameVM>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RotundButton" TargetType="Button">
            <Setter Property="Width" Value="60"/>

            <Setter Property="Height" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:ParityToVisibilityConverter x:Key="ParityToVisibilityConverter"/>


        <converters:ColorConverter x:Key="ColorConverter"/>

    </Window.Resources>
    <Grid Margin="50">
        <CheckBox Content="MultipleMoves" IsChecked="{Binding Multiplejumps, Mode=TwoWay}" IsEnabled="{Binding Block}"/>


        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" Source="C:\Users\zinca\OneDrive\Desktop\anul2\sem2\MAP\CheckersGame\CheckersGame\Checkers\bin\Debug\Board.PNG"/>


        <ItemsControl x:Name="ButtonsGrid" VerticalAlignment="Center" HorizontalAlignment="Center" 
              ItemsSource="{Binding Board}" Margin="15,0,15,15">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>

                                    <Button Style="{StaticResource RotundButton}" 
                                         Visibility="{Binding IsVisible, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                         Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                         CommandParameter="{Binding }">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding YourImageProperty}" Stretch="Uniform"/>
                                            <TextBlock Text="K" Margin="5" FontWeight="Bold" FontSize="20" Foreground="Aqua"
                                                       Visibility="{Binding King, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>


                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="Red_Score_" Content="Red Score" Margin="990,112,119,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="redScoreLabel" Content="{Binding LabelTextRed}" HorizontalAlignment="Left" Margin="1058,114,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
        <Label x:Name="Black_Score" Content="Black Score" Margin="990,540,119,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="blackScoreLabel" Content="{Binding LabelTextBlack}" HorizontalAlignment="Left" Margin="1053,542,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1058,10,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button Content="load" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Click="Load_Click"/>
        <Label HorizontalAlignment="Left" Margin="1084,186,0,0" VerticalAlignment="Top"  Content="{Binding LabelTurn}"/>

    </Grid>
</Window>
