Checkers/Views/Game.xaml

<Window x:Class="Checkers.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Checkers.ViewModels" 
        xmlns:converters="clr-namespace:Checkers.Converters"
        >

    <Window.DataContext>
        <local:GameVM></local:GameVM>
    </Window.DataContext>

    <Window.Resources>

        <FontFamily x:Key="TempusSansITCFont">Tempus Sans ITC</FontFamily>
        <FontFamily x:Key="JockermanRegular">Tempus Sans ITC</FontFamily>


        <Style x:Key="RotundButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>

            <Setter Property="Height" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:ParityToVisibilityConverter x:Key="ParityToVisibilityConverter"/>


        <converters:ColorConverter x:Key="ColorConverter"/>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="sand.png" Stretch="Fill"/>
    </Window.Background>

    <Viewbox>
        <Grid Margin="50" Height="864" Width="1022">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="MultipleMoves" FontFamily="{StaticResource JockermanRegular}" IsChecked="{Binding Multiplejumps, Mode=TwoWay}" IsEnabled="{Binding Block}" Margin="107,-33,-93,703" Grid.Column="4" FontWeight="Bold" FontSize="20"/>


            <Image Grid.Row="0" Grid.Column="0" Source="sand_table.png" Margin="0,-46,26,46" Grid.ColumnSpan="4"/>


            <ItemsControl x:Name="ButtonsGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
          ItemsSource="{Binding Board}" Height="776" Width="799" Margin="10,30,0,0" Grid.ColumnSpan="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                        </Grid.RowDefinitions>

                                        <Button Style="{StaticResource RotundButton}" 
                                     Visibility="{Binding IsVisible, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                     Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                     CommandParameter="{Binding }">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding YourImageProperty}" Stretch="Uniform"/>
                                                <TextBlock Text="K" Margin="5" FontWeight="Bold"  FontFamily="{StaticResource JockermanRegular}"  FontSize="20" Foreground="Aqua"
                                                   Visibility="{Binding King, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>


                                        </Button>


                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label x:Name="redScoreLabel" Content="{Binding LabelTextRed}" FontFamily="{StaticResource JockermanRegular}" HorizontalAlignment="Left" Margin="81,220,0,0" VerticalAlignment="Top" Height="95" Width="52" Grid.Column="4" FontSize="50"/>
            <Label x:Name="blackScoreLabel" Content="{Binding LabelTextBlack}" FontFamily="{StaticResource JockermanRegular}" HorizontalAlignment="Left" Margin="81,497,0,0" VerticalAlignment="Top" Height="88" Width="52" Grid.Column="4" FontSize="50" RenderTransformOrigin="0.382,1.57"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Click="Save_Click" Width="121" Grid.Column="4" RenderTransformOrigin="1.526,3.371" Height="36"/>
            <Label HorizontalAlignment="Left" Margin="138,359,0,0" VerticalAlignment="Top" FontFamily="{StaticResource JockermanRegular}"   Content="{Binding LabelTurn}" Grid.Column="3" Height="59" Width="299" RenderTransformOrigin="0.784,0.771" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button Content="Back to menu" HorizontalAlignment="Left" Margin="121,51,0,0" VerticalAlignment="Top" Click="Menu_Click" Width="121" Grid.Column="4" RenderTransformOrigin="1.526,3.371" Height="36"/>

        </Grid>
    </Viewbox>
</Window>
