Checkers/Views/MainWindow.xaml

<Window x:Class="Checkers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        xmlns:converters="clr-namespace:Checkers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="450">

    <Window.DataContext>
        <local:GameVM></local:GameVM>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <FontFamily x:Key="TempusSansITCFont">Tempus Sans ITC</FontFamily>
        <FontFamily x:Key="JockermanRegular">Tempus Sans ITC</FontFamily>

        <converters:ParityToVisibilityConverter x:Key="ParityToVisibilityConverter"/>


        <converters:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="wood.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.WindowStyle>none</Window.WindowStyle>
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">
        <Grid Margin="0 0 0 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource JockermanRegular}" FontSize="30" Foreground="White">MENU</TextBlock>
            <Button RenderTransformOrigin="0.50,0.500" Grid.Row="1" FontFamily="{StaticResource TempusSansITCFont}" Click="NewGameButton_Click" Content="New game">
            </Button>
            <Button Grid.Row="2" FontFamily="{StaticResource TempusSansITCFont}" Content="Open game" Click="Load_Click"/>

            <Button Name="ShowCheckbox" Grid.Row="3" FontFamily="{StaticResource TempusSansITCFont}" Content="Allow Multiple Jump" Click="Show_Checkbox"/>
            <CheckBox Name="MultipleMoves" Grid.Row="3" Content="MultipleMoves" IsChecked="{Binding Multiplejumps, Mode=TwoWay}" IsEnabled="{Binding Block}" Margin="238,15,48,10" Visibility="Collapsed"/>
            <Button Name="FinishedChoosing" Grid.Row="3" FontFamily="{StaticResource TempusSansITCFont}" Content="Finished choosing" Click="Finished_Choosing_Click" Margin="64,8,232,12" Visibility="Collapsed"/>
            <Button Grid.Row="4" FontFamily="{StaticResource TempusSansITCFont}" Content="Statistics" Click="Statistics_Click"/>

            <Button Grid.Row="5" FontFamily="{StaticResource TempusSansITCFont}" Content="About" Click="About_Click"/>

            <Button Grid.Row="6" FontFamily="{StaticResource TempusSansITCFont}" Content="Exit" Click="CloseButton_Click"/>

        </Grid>
    </Border>
</Window>
